# 문자열 재정렬
# 문제 설명: 
#   알파벳 대문자와 숫자(0 ~ 9)로만 구성된 문자열이 입력으로 주어짐. 이때 모든 알파벳을 오름차순으로 정렬하여 이어서 출력한 뒤에, 그 뒤에 모든 숫자를 더한 값을 이어서 출력한다.
#   예를 들어 K1KA5CB7이라는 값이 들어오면 ABCKK13을 출력한다.
# 문제 조건:
#   풀이 시간: 20분, 시간 제한: 1초, 메모리 제한: 128MB
#   입력 조건: 첫째 줄에 하나의 문자열 S가 주어짐. (1 <= S의 길이 <= 10,000)
#   출력 조건: 첫째 줄에 문제에서 요구하는 정답을 출력.


# 문자를 하나씩 확인하며
#   숫자인 경우 따로 합계를 계산
#   알파벳인 경우 별도의 리스트에 저장
# 알파벳을 정렬후 합계를 뒤에 붙여 출력

data = input()

result = []
total = 0

for x in data:
    if x.isdigit():  # .isalpha() :알파벳인 경우
        total += int(x)
    else:
        result.append(x)

result.sort()

lst = "".join(result) + str(total)
print(lst)




