# 시각 문제
# 문제 설명:
#   정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시작 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성해라.
#   예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야하는 시각이다.
#   1. 00시 00분 03초
#   2. 00시 13분 30초
#   반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안되는 시각이다.
#   1. 00시 02분 55초
#   2. 01시 27분 45초
# 문제 조건:
#   풀이 시간: 15분, 시간 제한: 2초. 메모리 제한: 128MB
#   입력조건:
#       첫째 줄에 정수 N이 입력된다. (0 <= N <= 23)
#   출력조건:
#       00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 도믄 경우의 수를 출력


# 내 풀이
n = int(input())
count = 0
time = [0, 0, 0]

# n시 59분 59초가 아나면 계속 돌아라
while not (time[0] == n and time[1] == 59 and time[2] == 59):
#       time[0] <= n: 다음과 같이 표현 가능
    time[2] += 1
    
    if time[2] == 60:
        time[1] += 1
        time[2] = 0
    if time[1] == 60:
        time[0] += 1
        time[1] = 0
    
    if '3' in str(time[0]) or '3' in str(time[1]) or '3' in str(time[2]):
        count += 1
    
print(count)


# 해설
# for 문 사용 -> 어디서 부터 어디까지 반복할지 범위를 정확히 정해주기 때문에 더 간단
for h in range(n + 1):
    for m in range(60):
        for s in range(60):
            if '3' in str(h) + str(m) + str(s) :
                count += 1
        
print(count)
        