# 삽입 정렬:
# 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입함.
# 선택 정렬에 비해 구현 난이도가 높은 편이지만, 일반적으로 더 효율적으로 동작.
# 삽입 정렬의 시간 복잡도:
#   O(N^2)
# 현재 리스트의 데이터가 거의 정렬되어 있는 상태라면 매우 빠르게 동작
#   최선의 경우 O(N)의 시간 복잡도를 가짐.


# 초기 정렬: 7 5 9 0 3 1 6 2 4 8    
# step 0:
#   첫 번째 데이터 '7'은 그 자체로 정렬되어 있다 판단하고,두 번째 데이터인 '5'가 어떤 위치로 들어갈지 판단. '7'의 왼쪽으로 들어가거나 오른쪽으로 들어가거나 두 경우만 존재
#   5 7 9 0 3 1 6 2 4 8
# step 1:
#   이어서 '9'가 어떤 위치로 들어갈지 판단.
#   5 7 9 0 3 1 6 2 4 8
# step 2:
#   이어서 '0'이 어떤 위치로 들어갈지 판단.
#   0 5 7 9 3 1 6 2 4 8
# 이러한 과정을 반복하면 다음과 같이 정렬이 완료됨
#   0 1 2 3 4 5 6 7 8 9


array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):
    for j in range(i, 0, -1): # 인덱스 i부터 1까지 감소하며 반복
        if array[j] < array[j - 1]:   # 한 칸씩 왼쪽으로 이동
            array[j], array[j - 1] = array[j - 1], array[j]
        else:  # 자기보다 작은 데이터를 만나면 그 위치에서 멈춤
            break

print(array)
    
        